<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tech4Green</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #e9faf0;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav-pills .nav-link.active {
            background-color: #28a745;
            color: white;
        }

        .nav-pills .nav-link {
            color: white;
        }

        .no-bullets {
            list-style-type: none;
            padding-left: 0;
            margin-top: 3rem;
        }

        p {
            font-size: 19px;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-center py-3 bg-success text-white">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="../index.html" class="nav-link active" aria-current="page">Página Inicial</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
        </ul>
    </header>

    <main>
        <div>
            <h2>Integrantes do Grupo</h2>
            <ul class="no-bullets">
                <li>Bruno Veloso Santana - 00117678</li>
                <li>Daniely de Almeida dos Santos - 00118048</li>
                <li>Guilherme Molina Coelho - 00118009 </li>
                <li>Heitor Viotto de Nesson - 00061160</li>
                <li>Johnatan Andrade Dias De Oliveira - 00117278</li>
                <li>Vinicius Valentim Pereira - 00117277</li>
            </ul>
        </div>
    </main>

    <div class="bg-success w-100">
        <footer class="py-3 mt-0">
            <p class="text-center text-white m-0">©2025 - Criado para fins educativos</p>
        </footer>
    </div>
</body>
</html>
